DEPLOYMENT_URL=https://console.core-int.cloud.code42.com
DEPLOYMENT_POLICY_TOKEN=7f801045-6922-433c-83b7-b2a32bc31342
PROVIDED_USERNAME=code45@code42.com
DEPLOYMENT_SECRET=U699tqaI3kN5o9p7L65iUbNp3PVn8IQRmu9KppfH3rY=
